[33mcommit 989d12716f44bbcfd1ad1916a82d1a6004071391[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Fri Mar 22 20:45:52 2024 +0000

    2nd commit

[33mcommit 9493770bb1c8ec67fbc6b04cc81e3b5fba8b9cee[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Tue Mar 19 16:39:28 2024 +0000

    miann

[33mcommit c1d32f79510200fb9472546a789720f47740abf6[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Tue Mar 19 16:39:02 2024 +0000

    loss

[33mcommit df9145d8bca72f1982709ffa35781349b908b793[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Tue Mar 19 16:26:52 2024 +0000

    Initial Commit

[33mcommit 88ae47addbacf50268d4ae139f19d8b9cf89b87e[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Fri Jan 5 11:02:26 2024 +0000

    refresh

[33mcommit 7f7b40016f04b37a7fc5708ece3fd5af9a3fc404[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Fri Jan 5 10:49:37 2024 +0000

    almostthere

[33mcommit 6f1ec9622ee36e93cf47664c172ab8caf2e9b166[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Fri Jan 5 10:40:27 2024 +0000

    almost final

[33mcommit 14d06ae1eedf1691dd317ade7e170124c7c8e693[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Thu Dec 14 22:59:28 2023 +0000

    escape

[33mcommit 9eeaa6634f354394250518d9b305660bab6e3415[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Sun Dec 3 11:45:37 2023 +0000

    Still practicing
    Changes to be committed:
    modified:   J.S/Tut.html
    new file:   J.S/practis.sql
    new file:   practice.R

[33mcommit 37ffe00de0dbdbbc7ce28ebd9e09daccb2eb6491[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Fri Oct 20 12:19:30 2023 +0100

    New

[33mcommit 25475597f0d4e104fa942590cd65beca6a2d8eb7[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Tue Oct 17 14:54:38 2023 +0100

    yeat

[33mcommit e9380325bca8520271baee884592d0a71e3cf702[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Wed Jul 19 11:16:19 2023 +0100

    New

[33mcommit ea0969841081ad162741c4bbc6a88fa339a90ccf[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Thu Jun 22 06:59:03 2023 +0100

    New update

[33mcommit f9c06647cbd3eeac211058bcf5bbfdd993575751[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Thu Jun 22 06:46:07 2023 +0100

    Updated code

[33mcommit 0902c4d010fa0812548c7054bdca51fb6995bc92[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Thu Jun 22 06:45:48 2023 +0100

    Updated code for new form

[33mcommit c71346767d2a02dbb839127efab6fc5950d60e68[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Thu Jun 8 09:59:10 2023 +0100

    Changes to be committed:
            modified:   J.S/Tut.js

[33mcommit 61debceb62ca18714f96abd6aaf964b7ca8228bd[m
Author: jojo1pf <irejoseph16@gmail.com>
Date:   Thu Jun 8 09:46:14 2023 +0100

    Initial commit
    Changes to be committed:
            new file:   J.S/Tut.css
            new file:   J.S/Tut.html
            new file:   J.S/Tut.js
            new file:   J.S/images/OIP.jfif
            new file:   J.S/images/wp2180229.jpg
            new file:   J.S/practice.js
            new file:   J.S/seed.json
    Your changes have been made
