<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Clive Mitchell</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
	
<body>	
	<header> 
		<img src="images/logo.png" alt="" />
		
		<nav class="navbar navbar-expand-lg navbar-dark position-relative">
			<div class="container-fluid">
				
				<!-- Cross Icon Button -->
				<button class="btn btn-close btn-close-white position-absolute top-0 end-0 m-3 d-lg-none" id="closeNavbar" type="button"></button>
				
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="#" data-category="home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-category="brands">Brands</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-category="bikes">Bikes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-category="accessories">Workshop</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Your existing Icons and Offcanvas Cart -->
		<div class="icons">
			<a href="#">Search</a>
			<a href="#">User</a>
			<a href="#" class="position-relative" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
				<span id="cart-badge" class="cart-badge">0</span>
			</a>
		</div>
	
		<!-- Off-Canvas Cart -->
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
			<div class="offcanvas-header">
				<h5 id="offcanvasCartLabel">Your Cart</h5>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<ul id="cart-items" class="list-group">
					<!-- Cart items will be dynamically added here -->
				</ul>
				<div class="mt-3">
					<h6>Total: £<span id="cart-total">0</span></h6>
					<button class="btn btn-success w-100">Checkout</button>
				</div>
			</div>
		</div>
	</header>
	<section id="category-content" class="container-fluid mt-4" style="display: none;">
		<div id="category-grid">
			<!-- Cards go here -->
		</div>
	</section>
	<!-- banner 1 -->
	<section>
		<div class="banner1">
			<div class="banner1-img text-light lh-1 position-relative">
				<h1 class="fw-bold fs-1 ">Ride Better, Ride Happier</h1>
				<p class="fw-normal fs-6">See Our Range Of In Stock Bikes!</p>
				<button type="button" class="position-absolute bottom-5 start-0 btn btn-outline-light btn-lg rounded-2">Shop Now</button>
			</div>
		</div>
		<div class="banner2">
			<a href="#" class="text-decoration-none">
				<div class="text-white text-start fs-1">Cycle to Freedom</div>
				<span class="btn btn-outline-light mt-2">Shop Now</span>
			</a>
			<a href="#" class="text-decoration-none">
				<div class="text-white text-start fs-1">Gear Up for Your Next Adventure</div>
				<span class="btn btn-outline-light mt-2">View All Deals</span>
			</a>
		</div>

		<!-- brand slide -->
		<div class="brands">
			<div class="brand-slide">
				<img src="https://www.clivemitchellcycles.co.uk/images//cube.png?width=300&quality=85&mode=crop&format=png" alt="" />
				<img src="https://www.clivemitchellcycles.co.uk/images//specialized.png?width=300&quality=85&mode=crop&format=png" alt="" />
				<img src="https://www.balfesbikes.co.uk/images//Bromptonfooter-2.png?width=1024&quality=70&mode=crop&format=webp" alt="" />
				<img src="https://whytebikes.com/cdn/shop/files/logo3_220x.png?v=1724066746" alt="" />
				<img src="./images/logo/tern-seeklogo.png" alt="" />
			</div>
		</div>	
	</section>
 
	<!-- banner 2 -->
	<div class="image-grid">
		<div class="grid-item big">
		  <img src="https://www.clivemitchellcycles.co.uk/images/5f92b8a3b91273.91304706.jpg?width=1998&height=1998&quality=85&mode=pad&format=webp&bgcolor=ffffff" alt="Big Image">
		  <div class="overlay">
			<h3>Kali Zoka Dash Helmet </h3>
			<p>Comes in Red</p>
			<button>Buy Now</button>
		  </div>
		</div>
	  
		<div class="grid-item">
		  <img src="https://www.clivemitchellcycles.co.uk/images//oip.jpg?width=640&height=640&quality=70&mode=crop&format=webp&bgcolor=ffffff" alt="Small Image 1">
		  <div class="overlay">
			<h3>Amflow PL</h3>
			<p>In Stock</p>
			<button>Shop Now</button>
		  </div>
		</div>
	  
		<div class="grid-item">
		  <img src="https://www.clivemitchellcycles.co.uk/images//mtb-3298_gsp_levo4_1080x1350_1.jpg?width=640&height=640&quality=70&mode=crop&format=webp&bgcolor=ffffff" alt="Small Image 2">
		  <div class="overlay">
			<h3>The All-New Specialized</h3>
			<p>Turbo Levo 4</p>
			<button>Redefine your Ride!</button>
		  </div>
		</div>
	  
		<div class="grid-item">
		  <img src="https://www.clivemitchellcycles.co.uk/images//s_-_gloss_dark_silver_-_refined_and_reliable_performance-2.webp?width=640&height=640&quality=70&mode=crop&format=webp&bgcolor=ffffff" alt="Small Image 3">
		  <div class="overlay">
			<h3>Whyte Bikes</h3>
			<p>Dream It, Do It!</p>
			<button>Discover the Kado eMTB</button>
		  </div>
		</div>
	  
		<div class="grid-item">
		  <img src="https://www.clivemitchellcycles.co.uk/images//20250424_121513-3.jpg?width=640&height=640&quality=70&mode=crop&format=webp&bgcolor=ffffff" alt="Small Image 4">
		  <div class="overlay">
			<h3>Brompton Bicycle's</h3>
			<p>At Our Truto Store</p>
			<button>Find Out More</button>
		  </div>
		</div>
	  </div>
	
	<!-- Best Seller -->
	<div class="container marketing">
		<section id="best-sellers">
			<h1 class="text-center mb-4" style="color: #212529;">Best Seller</h1>
			<div class="container">
				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
					<div class="col">
						<div class="card text-center">
							<a href="./product.html">
							<img src="https://www.clivemitchellcycles.co.uk/images/citrsim42234955381901-2.jpg?width=480&height=480&format=webp&quality=70&scale=both" class="card-img-top img-fluid rounded" alt="Bike 1"></a>
							<div class="card-body">
								<h5 class="card-title">Diverge E5 Elite</h5>
								<p class="card-text text-muted">£1800</p>
								<button class="btn btn-outline-danger btn-sm add-to-cart">Add to Cart</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<a href="./product.html">
							<img src="https://www.clivemitchellcycles.co.uk/images/cycle-cube-u-agreec62slt-nebulawhite.jpg?width=480&height=480&format=webp&quality=70&scale=both" class="card-img-top img-fluid rounded" alt="Bike 2"></a>
							<div class="card-body">
								<h5 class="card-title">Cube Agree C:62 SLT</h5>
								<p class="card-text text-muted">£4999</p>
								<button class="btn btn-outline-danger btn-sm add-to-cart">Add to Cart</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<a href="./product.html">
							<img src="https://www.clivemitchellcycles.co.uk/images/94424-62_roubaix-sport-105-metsphr-bluonyx_hero.jpg?width=480&height=480&format=webp&quality=70&scale=both" class="card-img-top img-fluid rounded" alt="Bike 3"></a>
							<div class="card-body">
								<h5 class="card-title">Roubaix SL8 Sport</h5>
								<p class="card-text text-muted">£2699</p>
								<button class="btn btn-outline-danger btn-sm add-to-cart">Add to Cart</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<a href="./product.html">
							<img src="https://www.clivemitchellcycles.co.uk/images/94924-30_tarmac-sl8-expert-smk-obsd_hero.jpg?width=480&height=480&format=webp&quality=70&scale=both" class="card-img-top img-fluid rounded" alt="Bike 4"></a>
							<div class="card-body">
								<h5 class="card-title">Tarmac SL8 Expert</h5>
								<p class="card-text text-muted">£5000</p>
								<button class="btn btn-outline-danger btn-sm add-to-cart">Add to Cart</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<a href="./product.html">
							<img src="https://www.clivemitchellcycles.co.uk/images/95423-71_diverge-e5-redwd-rstdred_hero.jpg?width=480&height=480&format=webp&quality=70&scale=both" alt="Bike 4"></a>
							<div class="card-body">
								<h5 class="card-title">Diverge E5</h5>
								<p class="card-text text-muted">£1200</p>
								<button class="btn btn-outline-danger btn-sm add-to-cart">Add to Cart</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<a href="./product.html">
							<img src="https://www.clivemitchellcycles.co.uk/images/s_0_78916_676300_s_00_1920x1920.jpg?width=480&height=480&format=webp&quality=70&scale=both" class="card-img-top img-fluid rounded" alt="Bike 4"></a>
							<div class="card-body">
								<h5 class="card-title">Cube Attain Road Bike</h5>
								<p class="card-text text-muted">£899</p>
								<button class="btn btn-outline-danger btn-sm add-to-cart">Add to Cart</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<a href="./product.html">
							<img src="https://www.clivemitchellcycles.co.uk/images/90022-74_allez-e5-disc-lgnblu-clgry-blz_hero.jpg?width=480&height=480&format=webp&quality=70&scale=both" class="card-img-top img-fluid rounded" alt="Bike 4"></a>
							<div class="card-body">
								<h5 class="card-title">Allez In Lagoon</h5>
								<p class="card-text text-muted">£1000</p>
								<button class="btn btn-outline-danger btn-sm add-to-cart">Add to Cart</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card text-center">
							<a href="./product.html">
							<img src="https://www.clivemitchellcycles.co.uk/images/products/e/e6/e652d8aa915a21211541a2e6ab66a1d1.png?width=480&height=480&format=webp&quality=70&scale=both" class="card-img-top img-fluid rounded" alt="Bike 4"></a>
							<div class="card-body">
								<h5 class="card-title">Pinarello F7</h5>
								<p class="card-text text-muted">£7000</p>
								<button class="btn btn-outline-danger btn-sm add-to-cart">Add to Cart</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- card banner -->
		<div class="container px-4 py-5" id="custom-cards">
			<div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
			  <div class="col">
				<div class="card qqq card-cover h-100 text-bg-dark shadow-lg" style="background-image: url('https://www.clivemitchellcycles.co.uk/images//1000008705-copy.jpg?width=640&height=640&quality=70&mode=crop&format=webp&bgcolor=ffffff');">
				  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
					<h3 class="pt-5 mt-5 mb-4 display-6 lh-6  fw-bold">Parts & Accessories</h3>				  
						<small>Freshen up Your bike!</small>				  
				  </div>
				</div>
			  </div>		
			  <div class="col">
				<div class="card qqq card-cover h-100 text-bg-dark shadow-lg" style="background-image: url('https://www.clivemitchellcycles.co.uk/images//1000008706-copy.jpg?width=640&height=640&quality=70&mode=crop&format=webp&bgcolor=ffffff');">
				  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
					<h3 class="pt-5 mt-5 mb-4 display-6 lh-6  fw-bold">Bike Services</h3>					
						<small>Give your bike some love with our in house service centre</small>			
				  </div>
				</div>
			  </div>		
			  <div class="col">
				<div class="card qqq card-cover h-100 text-bg-dark shadow-lg" style="background-image: url('https://www.clivemitchellcycles.co.uk/images//pxl_20241204_125802864-copy.jpg?width=1920&quality=85&mode=crop&format=webp&bgcolor=ffffff');">
				  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
					<h3 class="pt-5 mt-5 mb-4 display-6 lh-6 fw-bold">Our Store</h3>
						<small>Come find us!</small>
				  </div>
				</div>
			  </div>
			</div>
		  </div>

		<!-- about banner -->
		<div class="logo-overlay px-4 py-5 my-5 text-center position-relative">
			<img class="d-block mx-auto mb-4" src="https://www.clivemitchellcycles.co.uk/sitespecific/customcontent/layout/generalLyout/logo.png" alt="">
			<h1 class="display-5 fw-bold text-body-emphasis text-center">Clive Mitchell Cycles<br>Your premier bike shop covering Cornwall and the South West of England</h1>
			<div class="col-lg-6 mx-auto">
			  <p class="lead mb-4">Family run since 1970, Clive Mitchell Cycles are your premier Cornish bike store.
				Catering for all aspects of cycling from kids bikes to electric bikes along with a huge range of parts & accessories, we are sure to have something for every type of rider.</p>
			  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
				<button type="button" class="btn btn-lg px-4 gap-3 rounded-1" style="background-color: #2E3033; color: aliceblue;">Read More</button>
				
			  </div>
			</div>
		</div>
	</div>
</div>

	<footer class="py-5 text-light">
			<div class="container">
			  <div class="row">
				<!-- Newsletter Section -->
				<div class="col-md-4 mb-3">
				  <div class="p-4 rounded" style="background-color: #2E3033;">
					<h5>Join our Newsletter</h5>
					<p>Stay updated with the latest news and offers from us.</p>
					<form>
					  <div class="input-group">
						<input type="email" class="form-control" placeholder="Subscribe to News" aria-label="Email">
						<button class="btn" type="submit" style="background-color: #00c1c4;">Sign Up</button>
					  </div>
					</form>

					<div class="d-flex gap-3 mt-3">
						<a href="#" class="text-light">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
							<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
						  </svg>
						</a>
						<a href="#" class="text-light">
						  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
							<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
						  </svg>
						</a>
					  </div>
				  </div>
				</div>
		  
				<!-- Important Links -->
				<div class="col-md-2 mb-3">
				  <h5>Important Links</h5>
				  <ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Delivery</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Click & Collect</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Klarna FAQ</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Returns</a></li>
				  </ul>
				</div>
		  
				<!-- Customer Support -->
				<div class="col-md-3 mb-3">
				  <h5>Customer Support</h5>
				  <ul class="nav flex-column">
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">08172487199</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Terms & Conditions</a></li>
					<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Privacy Policy and Cookies Usage</a></li>
				  </ul>
				</div>
		  
				<!-- We Accept -->
				<div class="col-md-3 mb-3">
				  <h5 class="text-light mb-3">We Accept</h5>
				  <div class="d-flex justify-content-start align-items-center flex-wrap gap-3">
					<img src="./images/logo/Colour.png" alt="Apple Pay" >
					<img src="./images/logo/klarna.png" alt="Klarna">
					<img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="MasterCard" style="height: 40px;">
					<img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" style="height: 40px;">
				  </div>
				</div>
			  </div>
		  
			  <!-- Bottom Footer -->
			  <div class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top">
				<p class="mb-0">© 2025 Citrus-lime, Inc. All rights reserved.</p>
				
			  </div>
			</div>
	</footer>
		  
<script>var copy = document.querySelector('.brand-slide').cloneNode(true); document.querySelector('.brands').appendChild(copy);</script>
<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
	
</html>
