<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header> 
		<img src="" alt="" />
		
		<nav class="navbar navbar-expand-lg navbar-dark position-relative">
			<div class="container-fluid">
				
				<!-- Cross Icon Button -->
				<button class="btn btn-close btn-close-white position-absolute top-0 end-0 m-3 d-lg-none" id="closeNavbar" type="button"></button>
				
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="default.html" data-category="home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-category="brands">Brands</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-category="bikes">Bikes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-category="accessories">Workshop</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Your existing Icons and Offcanvas Cart -->
		<div class="icons">
			<a href="#">Search</a>
			<a href="#">User</a>
			<a href="#" class="position-relative" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
				<span id="cart-badge" class="cart-badge">0</span>
			</a>
		</div>
	
		<!-- Off-Canvas Cart -->
		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
			<div class="offcanvas-header">
				<h5 id="offcanvasCartLabel">Your Cart</h5>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<ul id="cart-items" class="list-group">
					<!-- Cart items will be dynamically added here -->
				</ul>
				<div class="mt-3">
					<h6>Total: £<span id="cart-total">0</span></h6>
					<button class="btn btn-success w-100">Checkout</button>
				</div>
			</div>
		</div>
	</header>
	
	<section id="category-content" class="container-fluid mt-4" style="display: none;">
		<div id="category-grid">
			<!-- Cards go here -->
		</div>
	</section>

    <main class="container mt-5">
        <div class="row">
            <!-- Product Image -->
            <div class="col-md-6">
                <img src="https://www.clivemitchellcycles.co.uk/images/cycle-cube-u-agreec62slt-nebulawhite.jpg?width=480&height=480&format=webp&quality=70&scale=both" alt="Bike Image" class="img-fluid">
            </div>

            <!-- Product Details -->
            <div class="col-md-6">
                <h2>Cube Agree c:62 SLT Road Race Bike Nebula/White</h2>
                <p class="text-muted">Electric Green/Smoke</p>
                <h3>£600.00</h3>

                <form>
                    <div class="mb-3">
                        <label for="options" class="form-label">Choose your option</label>
                        <select id="options" class="form-select">
                            <option value="">Choose your option</option>
                            <option value="small">Medium</option>
                            <option value="medium">Large</option>
                            <option value="large">X-Large</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="quantity" class="form-label">Quantity</label>
                        <input type="number" id="quantity" class="form-control" value="1" min="1">
                    </div>

                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-red w-50 me-2" style="background-color: #989898; color: white;">Add to Basket</button>
                        <button type="button" class="btn btn-success w-50">Checkout</button>
                    </div>
                </form>

                <hr>

                <h5>Click & Collect</h5>
                <p>Always fast, easy & free</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter Postcode Or Town" aria-label="Postcode or Town">
                    <button type="button" class="btn btn-secondary">Search</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-5 text-light">
        <div class="container">
          <div class="row">
            <!-- Newsletter Section -->
            <div class="col-md-4 mb-3">
              <div class="p-4 rounded" style="background-color: #2E3033;">
                <h5>Join our Newsletter</h5>
                <p>Stay updated with the latest news and offers from us.</p>
                <form>
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Subscribe to News" aria-label="Email">
                    <button class="btn" type="submit" style="background-color: #00c1c4;">Sign Up</button>
                  </div>
                </form>

                <div class="d-flex gap-3 mt-3">
                    <a href="#" class="text-light">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg>
                    </a>
                    <a href="#" class="text-light">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg>
                    </a>
                  </div>
              </div>
            </div>
      
            <!-- Important Links -->
            <div class="col-md-2 mb-3">
              <h5>Important Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Delivery</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Click & Collect</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Klarna FAQ</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Returns</a></li>
              </ul>
            </div>
      
            <!-- Customer Support -->
            <div class="col-md-3 mb-3">
              <h5>Customer Support</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">08172487199</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Terms & Conditions</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Privacy Policy and Cookies Usage</a></li>
              </ul>
            </div>
      
            <!-- We Accept -->
            <div class="col-md-3 mb-3">
              <h5 class="text-light mb-3">We Accept</h5>
              <div class="d-flex justify-content-start align-items-center flex-wrap gap-3">
                <img src="./images/logo/Colour.png" alt="Apple Pay" >
                <img src="./images/logo/klarna.png" alt="Klarna">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="MasterCard" style="height: 40px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" style="height: 40px;">
              </div>
            </div>
          </div>

        <!-- Bottom Footer -->
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top">
            <p class="mb-0">© 2025 Citrus-lime, Inc. All rights reserved.</p>
          </div>
        </div>
      </footer>

    <script src="product.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    
</body>
</html>