<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            background: rgb(155, 67, 233);
        }
        .app{
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }
        .app h1{
            font-weight: 700;
            color: #001e4d;
            font-size: 25px;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;
        }
        .quiz{
            padding: 20px 0;
        }
        .quiz h2{
            font-size: 21px;
            padding-bottom: 15px;
            font-weight: 500;
        }
        .btn{
            background: #fff;
            color: #222;
            border-radius: 10px;
            border: 1px solid #222;
            width: 80%;
            height: 30px;
            padding: 10px;
            margin: 15px 0;
            font-size: 15px;
            font-weight: 500; 
            text-align: left;
            cursor: pointer;
            transition: all 0.5s;
        }
        .btn:hover:not([disabled]){
            background: yellow;
            color: black;
        }
        .btn:disabled{
            cursor: no-drop;
        }
        #next-btn{
            background: orange;
            color: white;
            font-weight: 500;
            font-size: 18px;
            width: 100px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 7px;
            cursor: pointer;
            display: none;
        }
        .correct{
            background: green;
        }
        .incorrect{
            background: red;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>Quiz</h1>
        <div class="quiz">
            <h2 id="question"></h2>
            <div id="answer-btns">
                <button class="btn">Mazda</button>
                <button class="btn">Subaru</button>
                <button class="btn">Isuzu</button>
                <button class="btn">Toyota</button>
            </div>
            <button id="next-btn"></button>
        </div>
    </div>    


<script>
    const questions = [
    {
        question: "Which among these car brands is a parent company to rest?",
        answers: [
            {text: "Mazda", correct: false},
            {text: "Subaru", correct: false},
            {text: "Isuzu", correct: false},
            {text: "Toyota", correct: true},
        ]
    },
    {
        question: "Which is the largest continent?",
        answers: [
            {text: "Africa", correct: false},
            {text: "Europe", correct: false},
            {text: "Asia", correct: true},
            {text: "South America", correct: false},
        ]
    },
    {
        question: "Which is the fastest flying bird on earth?",
        answers: [
            {text: "Golden eagle", correct: false},
            {text: "Saker falcon", correct: false},
            {text: "Gyrfalcon", correct: false},
            {text: "Peregrine falcon", correct: true},
        ]
    },
    {
        question: "Will Nigeria ever be free?",
        answers: [
            {text: "Yes", correct: false},
            {text: "No", correct: false},
            {text: "Maybe", correct: false},
            {text: "none of the above", correct: true},
        ]
    },
    {
        question: "Are the bald bothered about hair loss?",
        answers: [
            {text: "Yes", correct: false},
            {text: "No", correct: false},
            {text: "Maybe", correct: false},
            {text: "na una sabi", correct: true},
        ]
    }
    ];
    const questionEle = document.getElementById("question")
    const answerBtns = document.getElementById("answer-btns")
    const nextBtn = document.getElementById("next-btn")

    let currentQuestionIndex = 0
    let score = 0

    function startQuiz(){
        currentQuestionIndex = 0
        score = 0
        nextBtn.innerHTML = "Next"
        showQuestion();
    }

    function showQuestion(){
        resetState()
        let currentQuestion = questions[currentQuestionIndex]
        let questionNo = currentQuestionIndex + 1
        questionEle.innerHTML =+ questionNo + ". " + currentQuestion.question
        
        currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button")
            button.innerHTML = answer.text
            button.classList.add("btn")
            answerBtns.appendChild(button)
            if(answer.correct){
                button.dataset.correct = answer.correct
            }
            button.addEventListener("click", selectAnswer)
        });
    }

    function resetState(){
        nextBtn.style.display = "none"
        while(answerBtns.firstChild){
            answerBtns.removeChild(answerBtns.firstChild)    
        }
    }

    function selectAnswer(e){
        const selectedBtn = e.target
        const isCorrect = selectedBtn.dataset.correct === "true"
        if(isCorrect){
            selectedBtn.classList.add("correct")
            score++
        }else{
            selectedBtn.classList.add("incorrect")
        }
        Array.from(answerBtns.children).forEach(button => {
            if(button.dataset.correct === "true"){
                button.classList.add("correct")
            }
            button.disabled = true
        })
        nextBtn.style.display = "block"
    }

    function showScore(){
        resetState()
        questionEle.innerHTML = `You scored ${score} out of ${questions.length}!!`
        nextBtn.innerHTML = "Play Again"
        nextBtn.style.display = "block"
    }

    function handlNextBtn(){
        currentQuestionIndex++
        if(currentQuestionIndex < questions.length){
            showQuestion()
        }else{
            showScore()
        }    
    }

    nextBtn.addEventListener("click", ()=>{
        if(currentQuestionIndex < questions.length){
            handlNextBtn()
        }else{
            startQuiz()
        }
    })

    startQuiz()
</script>
</body>
</html>
